<!DOCTYPE html>
<html>
<style>
	h1{
		color:orange;
		cursor:auto;
		text-align:center;
		}
	p{
		color:black;
		text-decoration:underline;
		text-align:center;
		cursor:pointer;
		font-size:30px;
		}
	ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: orange;
    border-radius:7px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding:14px ;
    text-decoration:underline;
}

a:hover{
    background-color:grey;
}

.active {
background-color:white;
}	
img{
  	display:block;
  	margin-left:auto;
  	margin-right:auto;

  	}
  button{
  	 
    background-color:  #3498db ;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 16px;
    margin-left: 220px;
    cursor: pointer;
    border-radius:10px;
    float:center;
    #rightbar {
	display: none;
	float: right;
	right: 0px;
}

}
	
  		
  	
		
</style>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<img src="/home/saurav/app_project/national_emblem" height="150px" width="150px">
<h1>PRISON MANAGEMENT SYSTEM</H1>
<div class="w3-container">

<div id="rightbar">
   <a href="/"><span class="inbutton">Home</span></a>
   <a href="/about.html"><span class="inbutton">About</span></a>
   <a href="/blog"><span class="inbutton">Archive</span></a>
   <!-- <a href="/softwares.html"><span class="inbutton">Softwares</span></a> NO NEED. HIGHGLY OUTDATED-->
    <!--<a href="http://www.github.com/aviaryan">
   <span class="inbutton">GitHub</span></a>-->
   <!-- <a href="http://feeds.feedburner.com/aviaryan"><span class="inbutton">Feed</span></a> -->
 <br><br> <!-- br here helps to capture div space so avoids heading to get that space -->
 </div>  
</div>

<ul><br>
 <li> <a href="signin.html">Home</a></li>
  <li><a href="view_jailer.html">Jailer</a></li>
  <li><a href="prisoner_information.html">Prisoner</a></li>
  <li><a href="visitor.html">Visitor</a></li>
  <li><a href="add_employee.html">Add Employee</a></li>
  <li><a  href="activities.html">Activities</a></li>
  <li><a href="signin.html">Logout</a></li>
<br><br><br></ul>
<img  src="/home/saurav/Downloads/pic3.jpg" height="500px" width="600px" align="left">

	<br><br><br><br><br><br><button href="view_prisoners.html">View Prisioners</button><br><br><br><br><br><br>
	<button href="add_prisoner.html">Add Prisioners</button>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42460130-3', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

