<!DOCTYPE html>
<html>
<style>
	h1{
		color:blue;
		cursor:auto;
		text-align:center;
		}
	input{
		
		border-radius:6px ;
		border-style:blue;
		margin:10px;
		
				}
	select{
		border-radius:20px;
		border-style:10px solid red;
		background-color:powderblue;
		padding:10px;
		}
	ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: orange;
    border-radius:7px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover{
    background-color: grey;
}

.active {
background-color:black;
}
	p{
		text-align:center;
		color:solid black;
		text-decoration:underline;
		font-size:150%;
		}	
	.button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
  img{
  	display:block;
  	margin-left:auto;
  	margin-right:auto;

  	}
					
						
		
		
</style>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=2">
<body>
<img src="/home/saurav/app_project/national_emblem" height="150px" width="150px">
<h1>PRISON MANAGEMENT SYSTEM</H1>


<ul><br>
  <li><a  href="page2.html">Home</a></li>
  <li><a  href="view_jailer.html">Jailer</a></li>
  <li><a href="prisoner_information.html">Prisoner</a></li>
  <li><a  href="#">Visitor</a></li>
  <li><a href="add_employee.html">Add Employee</a></li>
  <li><a  href="#">Activities</a></li>
  <li><a href="signin.html">Logout</a></li>
</ul><img src="/home/saurav/Downloads/ooo2.jpg" height="550px" width="550px" align="left">
	<p>VISITOR'S DETAILS</p>
	<br>
	<form method="post" action="" style = "text-align: center;">
	 Visitor Name <input name="v_name" type="text" size="30" required></input><br><br>
	  Gender: &nbsp;&nbsp;&nbsp;&nbsp;
	  Male<input name="gender" type="radio">
	 Female <input name="gender" type="radio"></input><br><br>
	 
	     Address<input name="address" type="text" size="30" required></input><br><br>
	     Whome to meet<input name="name" type="text" size="30" required></input><br><br>
	    Relationship <input name="relationship" type="text" size="15" required></input><br><br>
	    	    Date<input name="date" type="text" size="15" required></input></br>
	    Time<input name="time" type="text" size="15" required></input></br>
	    	    Mobile No.<input name="number" type="text" size="10" required></input></br>
	    
	    <button class="button button1"type="submit" value="submit">Submit</button>
              	    
	     <button type="reset" class="button button1" value="reset">Reset</button>
	    </form>
	    
	    </body>
</html>

