<!DOCTYPE html>
<html>
<style>
	h1{
		color:orange;
		cursor:auto;
		text-align:center;
		}
	p{
		color:black;
		text-decoration:underline;
		text-align:center;
		cursor:pointer;
		font-size:30px;
		}
	ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: orange;border-radius:7px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding:  20px 20px;
    text-decoration:underline;
}

a:hover{
    background-color: red;
}
.ab{
	color:purple;
	cursor:pointer;}

.active {
background-color:white;
}	
img{
  	display:block;
  	margin-left:auto;
  	margin-right:auto;

  	}
  	
		
</style>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<img src="/home/saurav/app_project/national_emblem" height="150px" width="150px">
<h1>PRISON MANAGEMENT SYSTEM</H1>
<div class="w3-container">
  
</div>

<ul><br>
 <li> <a href="signin.html">Home</a></li>
  <li><a href="view_jailer.html">Jailer</a></li>
  <li><a href="prisoner_information.html">Prisoner</a></li>
  <li><a href="Visitor.html">Visitor</a></li>
  <li><a href="add_employee.html">Add Employee</a></li>
  <li><a  href="activities.html">Activities</a></li>
  <li><a href="signin.html">Logout</a></li>
<br><br><br></ul>
<img src="/home/saurav/Downloads/1434039566428.jpg" align="left" height="600px" width="600px">

	<br><br><br><br><p><a class="ab" href="view_jailer.html">View jailer</p><br><br></a>
	<p><a  class="ab"  href="jailer_form.html">Add jailer</p></a>



</body>
</html>

